@API_HOST = http://localhost:8080

GET {{API_HOST}}/weatherforecast/
Accept: application/json

###
GET {{API_HOST}}/
Accept: application/json

### About page
GET {{API_HOST}}/welcome
Accept: application/json

### Login
POST {{API_HOST}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "testuser",
  "password": "Test@1234"
}

### Register
POST {{API_HOST}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "Test@1234",
    "email": "phi@gmail.com"
}